<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="imagen" href="Online/lo1.jpeg">  
  <meta charset="UTF-8">
  <title>Games LATAM</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body bgcolor="#00000">
   <style type="text/css">
  
<header> 
<font face="calibri" size="7" color="white"><center><h1>Games-latam</h1></center></font>
<hr>
</header>

<script type="text/javascript">
    var adfly_id = 25900533;
    var popunder_frequency_delay = 0;
    var adfly_google_compliant = false;
</script>
<script src="https://cdn.adf.ly/js/display.js"></script>
  <!-- Start of adf.ly banner code -->
<div style="width: 728px; text-align: center; font-family: verdana; font-size: 10px;"><a href="https://join-adf.ly/25900533"><img border="0" src="https://cdn.adf.ly/images/banners/adfly.728x90.1.gif" width="728" height="90" title="AdF.ly - acorta links y gana dinero!" /></a><br /><a href="https://join-adf.ly/25900533"></a></div>
 
 <!-- <center><iframe src="https://xat.com/embed/chat.php#id=220514200&gn=Gameslatam" width="650" height="486" frameborder="0" scrolling="no"></iframe><br><small><a target="_BLANK" href="https://xat.com/web_gear/chat/embed.php?id=220514200&GroupName=Gameslatam"></small><br>
</center>-->
  
<center><font face="calibri" color="white"><h1>Marvel vs Capcom 1</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9123-marvel-vs-capcom-clash-of-super-heroes-980123-usa.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Marvel super heroes</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9093-marvel-super-heroes-951024-euro.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Marvel vs street fighters</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9107-marvel-super-heroes-vs-street-fighter-970625-usa.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

 
<center><font face="calibri" color="white"><h1>Doom</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/24576-doom-europe.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Mortal Kombat Ultimate</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/17359-ultimate-mortal-kombat-3-europe.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Killer Instinct</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/23311-killer-instinct-europe.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>


<center><font face="calibri" color="white"><h1>The king of fighters 98</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/10368-the-king-of-fighters-98-the-slugfest-king-of-fighters-98-dream-match-never-ends-ngm-2420.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>The king of fighters 97</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/10359-the-king-of-fighters-97-ngm-2320.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>The king of fighters 2001</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/10380-the-king-of-fighters-2001-ngm-262.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>The king of fighters 2002</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/10383-the-king-of-fighters-2002-bootleg-bootleg.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>The king of fighters 2003</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/10394-the-king-of-fighters-2003-ngh-2710.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Battletoads</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/16964-battletoads-double-dragon-usa.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9157-metal-slug-super-vehicle-001.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug 2</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9158-metal-slug-2-super-vehicle-001ii-ngm-2410-ngh-2410.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug 3</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9160-metal-slug-3-ngm-2560.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug 4</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9162-metal-slug-4-ngm-2630.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug 5</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9166-metal-slug-5-ngh-2680.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>

<center><font face="calibri" color="white"><h1>Metal slug X</h1></font>
<center><iframe src="https://www.retrogames.cc/embed/9170-metal-slug-x-super-vehicle-001-ngm-2500-ngh-2500.html" width="700" height="500" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe></center>


  <!-- Start of adf.ly banner code -->
<div style="width: 728px; text-align: center; font-family: verdana; font-size: 10px;"><a href="https://join-adf.ly/25900533"><img border="0" src="https://cdn.adf.ly/images/banners/adfly.728x90.2.gif" width="728" height="90" title="AdF.ly - acorta links y gana dinero!" /></a><br /><a href="https://join-adf.ly/25900533"></a></div>
<!-- End of adf.ly banner code -->
<footer>
 <style type="text/css">
.cuadrado {
  width: 1350px;           
  height: 130px;          
  background: #2BA92F ;        
  border: 1px solid #000; 
</style>
<center><div class="cuadrado"><font face="calibri" size="5" color="black"><center><h1></h1></center></font></div>
<footer>
</body>
</body>
</html> 

